spring.datasource.url=jdbc:mysql://${dbUrl:localhost}:${dbPort:3306}/flyem
spring.datasource.username=${dbUser:root}
spring.datasource.password=${dbPass:rootroot}

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flayem.society@gmail.com
spring.mail.password=dendi135
spring.mail.properties.mail.smtp.starttls.enable=true

flyem.url.base=${urlBase:http://localhost:8080}