spring.datasource.url=jdbc:mysql://${dbUrl:localhost}:${dbPort:3306}/flyem
spring.datasource.username=${dbUser:root}
spring.datasource.password=${dbPass:rootroot}

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=false